<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Final Grade Display-->
        <scene sceneID="969-9g-5Xl">
            <objects>
                <viewController storyboardIdentifier="FinalGradeDisplay" id="HiN-PA-Crp" customClass="FinalGradeDisplay" customModule="SkyMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0S-Wu-1V1" customClass="GradientView" customModule="SkyMobile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-Th-6AN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <rect key="contentStretch" x="0.0" y="0.5" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6eL-F7-aQb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="GradeChecker" id="bjJ-Cn-0QC">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="GKn-Dq-OIu">
                                            <connections>
                                                <action selector="Logout:" destination="HiN-PA-Crp" id="s6P-DS-dBr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="qYc-mf-Vcx">
                                            <connections>
                                                <action selector="ShowMoreMenuItems:" destination="HiN-PA-Crp" id="qvy-OB-m3a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-vp-Baj">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="46" id="Gq9-ib-ZYc" customClass="GradeTableViewCell" customModule="SkyMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gq9-ib-ZYc" id="BZq-Iq-EIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDn-PI-X5p">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="46"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="3Xq-9t-9Ny"/>
                                                        <constraint firstAttribute="width" constant="40" id="S10-xG-1nE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgK-8u-09f">
                                                    <rect key="frame" x="40" y="0.0" width="265" height="46"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="vOO-hi-twE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk8-ie-TSU">
                                                    <rect key="frame" x="313" y="0.0" width="47" height="46"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gk8-ie-TSU" secondAttribute="bottom" id="CRA-if-7QO"/>
                                                <constraint firstItem="yDn-PI-X5p" firstAttribute="leading" secondItem="BZq-Iq-EIZ" secondAttribute="leading" id="Xeb-aw-sdh"/>
                                                <constraint firstAttribute="bottom" secondItem="CgK-8u-09f" secondAttribute="bottom" id="Y7E-d2-A54"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gk8-ie-TSU" secondAttribute="trailing" id="h8Y-ZM-t8K"/>
                                                <constraint firstItem="gk8-ie-TSU" firstAttribute="leading" secondItem="CgK-8u-09f" secondAttribute="trailing" constant="8" id="lGc-xA-SMA"/>
                                                <constraint firstItem="yDn-PI-X5p" firstAttribute="top" secondItem="BZq-Iq-EIZ" secondAttribute="top" id="mPH-IU-0Sm"/>
                                                <constraint firstItem="CgK-8u-09f" firstAttribute="top" secondItem="BZq-Iq-EIZ" secondAttribute="top" id="nVk-fh-d1n"/>
                                                <constraint firstItem="yDn-PI-X5p" firstAttribute="leading" secondItem="BZq-Iq-EIZ" secondAttribute="leading" id="r7F-MU-HgK"/>
                                                <constraint firstItem="yDn-PI-X5p" firstAttribute="top" secondItem="BZq-Iq-EIZ" secondAttribute="top" id="tZX-uq-YTa"/>
                                                <constraint firstItem="CgK-8u-09f" firstAttribute="leading" secondItem="yDn-PI-X5p" secondAttribute="trailing" id="zHr-Oe-Ncq"/>
                                                <constraint firstItem="gk8-ie-TSU" firstAttribute="top" secondItem="BZq-Iq-EIZ" secondAttribute="top" id="zen-H9-OPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblClassDesc" destination="CgK-8u-09f" id="xiu-Bq-keg"/>
                                            <outlet property="lblGrade" destination="gk8-ie-TSU" id="g8R-0i-p10"/>
                                            <outlet property="lblPeriod" destination="yDn-PI-X5p" id="3ej-NA-X1w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty3-j5-7YG">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1Xp-rI-i6e"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-wc-Asd">
                                <rect key="frame" x="375" y="44" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otf-6u-S26" userLabel="GPA">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="0.0"/>
                                        <color key="backgroundColor" red="0.43042561410000002" green="0.76206713910000001" blue="0.74720519780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="         GPA         ">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="goToGPACalculator:" destination="HiN-PA-Crp" eventType="touchUpInside" id="C2a-iL-YwF"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGk-Wv-xGr" userLabel="Settings">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="0.0"/>
                                        <color key="backgroundColor" red="0.43042561410000002" green="0.76206713910000001" blue="0.74720519780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="       Settings       ">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSettings:" destination="HiN-PA-Crp" eventType="touchUpInside" id="s3s-ut-vuK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ty3-j5-7YG" firstAttribute="trailing" secondItem="fDz-6K-FXW" secondAttribute="trailing" id="3wP-kZ-dfc"/>
                            <constraint firstItem="pxX-wc-Asd" firstAttribute="trailing" secondItem="fDz-6K-FXW" secondAttribute="trailing" id="5lV-z7-NBc"/>
                            <constraint firstItem="ty3-j5-7YG" firstAttribute="leading" secondItem="fDz-6K-FXW" secondAttribute="leading" id="SyJ-oJ-28F"/>
                            <constraint firstItem="SnM-Th-6AN" firstAttribute="top" secondItem="n0S-Wu-1V1" secondAttribute="top" id="TOe-Ia-su5"/>
                            <constraint firstItem="pxX-wc-Asd" firstAttribute="top" secondItem="SnM-Th-6AN" secondAttribute="bottom" id="Yqb-uB-seH"/>
                            <constraint firstItem="SnM-Th-6AN" firstAttribute="leading" secondItem="n0S-Wu-1V1" secondAttribute="leading" id="bF8-dI-3Hx"/>
                            <constraint firstItem="pxX-wc-Asd" firstAttribute="top" secondItem="ty3-j5-7YG" secondAttribute="top" id="pv5-Dv-f0h"/>
                            <constraint firstItem="ty3-j5-7YG" firstAttribute="top" secondItem="SnM-Th-6AN" secondAttribute="bottom" id="um8-nH-jYV"/>
                            <constraint firstAttribute="trailing" secondItem="SnM-Th-6AN" secondAttribute="trailing" id="y7D-Ua-Br7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDz-6K-FXW"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.43042561410000002" green="0.76206713910000001" blue="0.74720519780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.9112514853" green="0.86022561789999996" blue="0.76379024979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="moreMenuItemsStackView" destination="pxX-wc-Asd" id="Ksy-Uy-bz6"/>
                        <outlet property="pickTerm" destination="ty3-j5-7YG" id="mdA-WA-6r2"/>
                        <outlet property="table" destination="Ncz-vp-Baj" id="jXC-8e-w3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqB-BS-hwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-1538.0281690140846"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="nGy-sj-sJu">
            <objects>
                <viewController storyboardIdentifier="GPACalculator" id="wNj-A7-MEt" customClass="GPACalculatorViewController" customModule="SkyMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPl-GV-Xwn" customClass="GradientView" customModule="SkyMobile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tj-WC-Ytb">
                                <rect key="frame" x="16" y="57" width="154" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="black" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlf-Pg-56g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <rect key="contentStretch" x="0.0" y="0.5" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mYP-Dc-b5k"/>
                                </constraints>
                                <items>
                                    <navigationItem title="GPA Calculator" id="202-gp-uhZ">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="IXz-cV-8DI">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sfx-SK-c1v">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="goBack:" destination="wNj-A7-MEt" eventType="touchUpInside" id="VU5-J9-ifJ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView verifyAmbiguity="off" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xzz-MF-5IA">
                                <rect key="frame" x="0.0" y="243" width="375" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="UDR-Vt-t2J"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.21136036520000001" green="0.59368717670000004" blue="0.56229925160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="EF7-gB-PQH" customClass="CourseInfo" customModule="SkyMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EF7-gB-PQH" id="gKo-7P-AfS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aml-JW-RnZ">
                                                    <rect key="frame" x="10" y="10" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AP?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE9-uB-nct">
                                                    <rect key="frame" x="192" y="10.5" width="113" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="iVF-W6-Oob"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21136036520000001" green="0.59368717670000004" blue="0.56229925160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="kE9-uB-nct" firstAttribute="bottom" secondItem="gKo-7P-AfS" secondAttribute="bottomMargin" id="SNX-k2-wiX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kE9-uB-nct" secondAttribute="trailing" id="Wgv-VC-U1g"/>
                                                <constraint firstItem="aml-JW-RnZ" firstAttribute="leading" secondItem="gKo-7P-AfS" secondAttribute="leading" constant="10" id="Xe0-2R-Ua6"/>
                                                <constraint firstItem="aml-JW-RnZ" firstAttribute="top" secondItem="gKo-7P-AfS" secondAttribute="top" constant="10" id="apx-eT-zNM"/>
                                                <constraint firstItem="kE9-uB-nct" firstAttribute="centerY" secondItem="gKo-7P-AfS" secondAttribute="centerY" id="dGa-vd-4o6"/>
                                                <constraint firstAttribute="bottom" secondItem="aml-JW-RnZ" secondAttribute="bottom" constant="12.5" id="gjl-gF-KCk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="APInfo" destination="kE9-uB-nct" id="arI-Tv-kdZ"/>
                                            <outlet property="Course" destination="aml-JW-RnZ" id="Uxa-5Y-gVa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester 1 Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bll-xU-YlB">
                                <rect key="frame" x="16" y="104" width="157" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="U8l-mn-MqU"/>
                                    <constraint firstAttribute="height" constant="34" id="sPQ-dB-AoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester 2 Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv3-Rf-ZXi">
                                <rect key="frame" x="16" y="146" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="9K1-3M-iu0"/>
                                    <constraint firstAttribute="height" constant="34" id="Be0-Ww-BWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final GPA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-s3-so9">
                                <rect key="frame" x="16" y="188" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3TD-HV-dzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester 1 Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoF-3v-Ttd">
                                <rect key="frame" x="202" y="104" width="157" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester 2 Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa0-9G-JBm">
                                <rect key="frame" x="200" y="146" width="159" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final GPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSZ-gE-FLu">
                                <rect key="frame" x="200" y="188" width="159" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdi-Qk-99B">
                                <rect key="frame" x="274" y="57" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ZHc-TD-hpm"/>
                                </constraints>
                                <state key="normal" title="Advanced">
                                    <color key="titleColor" red="0.75912645729999995" green="1" blue="0.83560241179999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SwitchToAdvancedOrSimple:" destination="wNj-A7-MEt" eventType="touchUpInside" id="lwk-3K-h1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EoF-3v-Ttd" firstAttribute="trailing" secondItem="pa0-9G-JBm" secondAttribute="trailing" id="1ff-L9-xcb"/>
                            <constraint firstItem="TTo-Da-gwZ" firstAttribute="trailing" secondItem="vdi-Qk-99B" secondAttribute="trailing" constant="16" id="1k0-nv-Fbr"/>
                            <constraint firstItem="gy3-s3-so9" firstAttribute="top" secondItem="Zv3-Rf-ZXi" secondAttribute="bottom" constant="8" symbolic="YES" id="3IK-XW-ieJ"/>
                            <constraint firstItem="pa0-9G-JBm" firstAttribute="leading" secondItem="qSZ-gE-FLu" secondAttribute="leading" id="3sa-hN-iw4"/>
                            <constraint firstItem="EoF-3v-Ttd" firstAttribute="leading" secondItem="Bll-xU-YlB" secondAttribute="trailing" constant="29" id="4mW-Gt-alH"/>
                            <constraint firstItem="gy3-s3-so9" firstAttribute="firstBaseline" secondItem="qSZ-gE-FLu" secondAttribute="firstBaseline" id="A5u-jc-xVM"/>
                            <constraint firstItem="Bll-xU-YlB" firstAttribute="top" secondItem="6tj-WC-Ytb" secondAttribute="bottom" constant="19" id="DA4-Ie-CEg"/>
                            <constraint firstItem="Bll-xU-YlB" firstAttribute="leading" secondItem="Zv3-Rf-ZXi" secondAttribute="leading" id="EVo-u5-kdw"/>
                            <constraint firstItem="6tj-WC-Ytb" firstAttribute="leading" secondItem="Bll-xU-YlB" secondAttribute="leading" id="KxR-cx-rkd"/>
                            <constraint firstItem="pa0-9G-JBm" firstAttribute="trailing" secondItem="qSZ-gE-FLu" secondAttribute="trailing" id="LCO-cl-yyT"/>
                            <constraint firstItem="wlf-Pg-56g" firstAttribute="top" secondItem="kPl-GV-Xwn" secondAttribute="top" id="NDT-4T-oui"/>
                            <constraint firstItem="vdi-Qk-99B" firstAttribute="top" secondItem="wlf-Pg-56g" secondAttribute="bottom" constant="13" id="VP3-Dq-6SY"/>
                            <constraint firstItem="TTo-Da-gwZ" firstAttribute="trailing" secondItem="Xzz-MF-5IA" secondAttribute="trailing" id="Xd7-gw-cba"/>
                            <constraint firstItem="Bll-xU-YlB" firstAttribute="firstBaseline" secondItem="EoF-3v-Ttd" secondAttribute="firstBaseline" id="YoB-iN-7UI"/>
                            <constraint firstItem="Zv3-Rf-ZXi" firstAttribute="firstBaseline" secondItem="pa0-9G-JBm" secondAttribute="firstBaseline" id="Ziq-30-265"/>
                            <constraint firstItem="Xzz-MF-5IA" firstAttribute="top" secondItem="gy3-s3-so9" secondAttribute="bottom" constant="21" id="bC7-s0-Hkk"/>
                            <constraint firstItem="Zv3-Rf-ZXi" firstAttribute="trailing" secondItem="gy3-s3-so9" secondAttribute="trailing" id="e2O-cH-wiq"/>
                            <constraint firstItem="Xzz-MF-5IA" firstAttribute="leading" secondItem="TTo-Da-gwZ" secondAttribute="leading" id="eSi-bj-sap"/>
                            <constraint firstItem="EoF-3v-Ttd" firstAttribute="trailing" secondItem="kPl-GV-Xwn" secondAttribute="trailingMargin" id="fK5-gX-aiY"/>
                            <constraint firstItem="TTo-Da-gwZ" firstAttribute="trailing" secondItem="6tj-WC-Ytb" secondAttribute="trailing" constant="205" id="fhy-6E-yh6"/>
                            <constraint firstItem="Zv3-Rf-ZXi" firstAttribute="baseline" secondItem="pa0-9G-JBm" secondAttribute="baseline" id="ftq-en-k96"/>
                            <constraint firstItem="EoF-3v-Ttd" firstAttribute="top" secondItem="wlf-Pg-56g" secondAttribute="bottom" constant="60" id="goo-vO-QJw"/>
                            <constraint firstItem="wlf-Pg-56g" firstAttribute="leading" secondItem="kPl-GV-Xwn" secondAttribute="leading" id="kQJ-1n-QEZ"/>
                            <constraint firstAttribute="trailing" secondItem="wlf-Pg-56g" secondAttribute="trailing" id="qSN-Tt-xoh"/>
                            <constraint firstItem="pa0-9G-JBm" firstAttribute="leading" secondItem="Zv3-Rf-ZXi" secondAttribute="trailing" constant="25" id="sNJ-he-ZQl"/>
                            <constraint firstItem="6tj-WC-Ytb" firstAttribute="leading" secondItem="kPl-GV-Xwn" secondAttribute="leadingMargin" id="tX1-lM-eEZ"/>
                            <constraint firstItem="gy3-s3-so9" firstAttribute="baseline" secondItem="qSZ-gE-FLu" secondAttribute="baseline" id="tj9-g4-WTs"/>
                            <constraint firstItem="Zv3-Rf-ZXi" firstAttribute="leading" secondItem="gy3-s3-so9" secondAttribute="leading" id="uUu-cz-f6J"/>
                            <constraint firstItem="6tj-WC-Ytb" firstAttribute="top" secondItem="wlf-Pg-56g" secondAttribute="bottom" constant="13" id="y3j-0e-pAW"/>
                            <constraint firstItem="Bll-xU-YlB" firstAttribute="baseline" secondItem="EoF-3v-Ttd" secondAttribute="baseline" id="zIb-il-291"/>
                            <constraint firstItem="Zv3-Rf-ZXi" firstAttribute="top" secondItem="Bll-xU-YlB" secondAttribute="bottom" constant="8" symbolic="YES" id="zpt-X6-Ld2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TTo-Da-gwZ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.21136036520000001" green="0.59368717670000004" blue="0.56229925160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.63137254899999995" green="0.55699908730000003" blue="0.5312579274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="AdvancedEnabler" destination="vdi-Qk-99B" id="NFP-P1-fTm"/>
                        <outlet property="FinalGPA" destination="qSZ-gE-FLu" id="u1q-dr-mhQ"/>
                        <outlet property="GPACalculatorTitle" destination="6tj-WC-Ytb" id="zhw-dg-AgF"/>
                        <outlet property="S1Average" destination="EoF-3v-Ttd" id="c7v-7t-dDS"/>
                        <outlet property="S2Average" destination="pa0-9G-JBm" id="HHR-kG-wjb"/>
                        <outlet property="tableView" destination="Xzz-MF-5IA" id="9Rs-np-rOE"/>
                        <outlet property="tableViewHighConstraint" destination="UDR-Vt-t2J" id="0pk-xn-jn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63f-xF-tqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-875.71214392803608"/>
        </scene>
        <!--Detailed Assignment View Controller-->
        <scene sceneID="Sag-wA-Wdj">
            <objects>
                <viewController storyboardIdentifier="DetailedAssignmentViewer" id="Qqd-4M-Csz" customClass="DetailedAssignmentViewController" customModule="SkyMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ap3-Cj-t9g" customClass="GradientView" customModule="SkyMobile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJF-ht-aZ3">
                                <rect key="frame" x="0.0" y="44" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mip-XB-bLP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GradeDesc" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxr-b4-fro">
                                                <rect key="frame" x="8" y="8" width="340" height="103"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-jM-Djx">
                                <rect key="frame" x="16" y="171" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-0P-Rzu">
                                <rect key="frame" x="16" y="200" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-oV-G6f">
                                <rect key="frame" x="16" y="229" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZk-4n-Z51">
                                <rect key="frame" x="16" y="258" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-Pi-jVl">
                                <rect key="frame" x="16" y="287" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-bV-98m">
                                <rect key="frame" x="16" y="316" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-Rn-x2X">
                                <rect key="frame" x="16" y="346" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1P-O4-KQ6">
                                <rect key="frame" x="16" y="376" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Median:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ4-vN-vT6">
                                <rect key="frame" x="16" y="405" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-kN-7nA">
                                <rect key="frame" x="16" y="434" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-u7-TDK">
                                <rect key="frame" x="16" y="463" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-qa-PUA">
                                <rect key="frame" x="0.0" y="521" width="375" height="146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-DM-zG8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample text" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pv-Kq-wCQ">
                                                <rect key="frame" x="16" y="8" width="346" height="127"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="i8V-yT-nOE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z1M-DM-zG8" secondAttribute="trailing" id="52I-b3-mZb"/>
                                    <constraint firstItem="z1M-DM-zG8" firstAttribute="centerX" secondItem="eXw-qa-PUA" secondAttribute="centerX" id="Bah-Ze-NaJ"/>
                                    <constraint firstAttribute="bottom" secondItem="z1M-DM-zG8" secondAttribute="bottom" constant="-17" id="U3B-xO-cV3"/>
                                    <constraint firstItem="z1M-DM-zG8" firstAttribute="top" secondItem="eXw-qa-PUA" secondAttribute="top" id="iYB-hI-Xhs"/>
                                    <constraint firstItem="z1M-DM-zG8" firstAttribute="leading" secondItem="eXw-qa-PUA" secondAttribute="leading" id="nyY-VW-5Tn"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DG-KZ-nng">
                                <rect key="frame" x="135" y="172" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dN-tm-Ldd">
                                <rect key="frame" x="135" y="201" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaxPoints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u6-j0-ugU">
                                <rect key="frame" x="135" y="230" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci1-s8-X6e">
                                <rect key="frame" x="135" y="259" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSn-kj-Ud1">
                                <rect key="frame" x="135" y="288" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blank out of Blank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZf-D7-aaI">
                                <rect key="frame" x="135" y="316" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-wx-EdE">
                                <rect key="frame" x="135" y="376" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yD-rc-cA9">
                                <rect key="frame" x="135" y="434" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-hq-o3W">
                                <rect key="frame" x="135" y="463" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Median" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKU-5r-pUw">
                                <rect key="frame" x="135" y="405" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-yc-wqM">
                                <rect key="frame" x="16" y="492" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="black" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-mZ-2Mx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <rect key="contentStretch" x="0.0" y="0.5" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XUD-HI-M9h"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Assignment Name" id="vxI-3G-XI4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Fu-kN-7nA" firstAttribute="baseline" secondItem="7yD-rc-cA9" secondAttribute="baseline" id="01X-jq-OH4"/>
                            <constraint firstItem="KDe-jM-Djx" firstAttribute="leading" secondItem="Jha-0P-Rzu" secondAttribute="leading" id="0aW-am-ZwA"/>
                            <constraint firstItem="3u6-j0-ugU" firstAttribute="top" secondItem="1dN-tm-Ldd" secondAttribute="bottom" constant="8" symbolic="YES" id="1X3-B5-qyl"/>
                            <constraint firstItem="UZk-4n-Z51" firstAttribute="top" secondItem="2LF-oV-G6f" secondAttribute="bottom" constant="8" symbolic="YES" id="2ka-yc-6XD"/>
                            <constraint firstItem="TbL-u7-TDK" firstAttribute="top" secondItem="5Fu-kN-7nA" secondAttribute="bottom" constant="8" symbolic="YES" id="5Jd-k2-jzy"/>
                            <constraint firstItem="2LF-oV-G6f" firstAttribute="leading" secondItem="UZk-4n-Z51" secondAttribute="leading" id="5MJ-fF-LRI"/>
                            <constraint firstItem="dZc-mZ-2Mx" firstAttribute="top" secondItem="Ap3-Cj-t9g" secondAttribute="top" id="6ED-YF-Plc"/>
                            <constraint firstItem="1dN-tm-Ldd" firstAttribute="trailing" secondItem="3u6-j0-ugU" secondAttribute="trailing" id="7ls-x7-7hE"/>
                            <constraint firstItem="UZk-4n-Z51" firstAttribute="leading" secondItem="7QL-Pi-jVl" secondAttribute="leading" id="8dI-d6-7cW"/>
                            <constraint firstItem="Jha-0P-Rzu" firstAttribute="leading" secondItem="2LF-oV-G6f" secondAttribute="leading" id="8sb-ek-kk2"/>
                            <constraint firstItem="2LF-oV-G6f" firstAttribute="top" secondItem="Jha-0P-Rzu" secondAttribute="bottom" constant="8" symbolic="YES" id="9bq-kW-lYh"/>
                            <constraint firstItem="7DG-KZ-nng" firstAttribute="leading" secondItem="KDe-jM-Djx" secondAttribute="trailing" constant="22" id="9q2-Vp-K6Z"/>
                            <constraint firstItem="iQ4-vN-vT6" firstAttribute="baseline" secondItem="LKU-5r-pUw" secondAttribute="baseline" id="ABJ-dT-4Z7"/>
                            <constraint firstItem="vSn-kj-Ud1" firstAttribute="top" secondItem="ci1-s8-X6e" secondAttribute="bottom" constant="8" symbolic="YES" id="Bsw-F4-Ra9"/>
                            <constraint firstItem="7yD-rc-cA9" firstAttribute="leading" secondItem="eDc-hq-o3W" secondAttribute="leading" id="Em2-Rm-k8t"/>
                            <constraint firstItem="K1P-O4-KQ6" firstAttribute="baseline" secondItem="xJq-wx-EdE" secondAttribute="baseline" id="F7D-Qd-HRx"/>
                            <constraint firstItem="7QL-Pi-jVl" firstAttribute="leading" secondItem="Nal-bV-98m" secondAttribute="leading" id="F7I-JO-AkF"/>
                            <constraint firstItem="1dN-tm-Ldd" firstAttribute="leading" secondItem="3u6-j0-ugU" secondAttribute="leading" id="Gom-MN-0ts"/>
                            <constraint firstItem="ci1-s8-X6e" firstAttribute="top" secondItem="3u6-j0-ugU" secondAttribute="bottom" constant="8" symbolic="YES" id="H5k-DZ-FH7"/>
                            <constraint firstItem="ci1-s8-X6e" firstAttribute="leading" secondItem="vSn-kj-Ud1" secondAttribute="leading" id="H8f-Po-n6n"/>
                            <constraint firstAttribute="trailing" secondItem="dZc-mZ-2Mx" secondAttribute="trailing" id="Jlz-nC-jh2"/>
                            <constraint firstItem="K1P-O4-KQ6" firstAttribute="top" secondItem="yBB-Rn-x2X" secondAttribute="bottom" constant="9" id="K3a-54-Ovr"/>
                            <constraint firstItem="ci1-s8-X6e" firstAttribute="trailing" secondItem="vSn-kj-Ud1" secondAttribute="trailing" id="KzS-Ym-Eq0"/>
                            <constraint firstItem="xJq-wx-EdE" firstAttribute="trailing" secondItem="LKU-5r-pUw" secondAttribute="trailing" id="NrF-Na-PQs"/>
                            <constraint firstItem="xJq-wx-EdE" firstAttribute="leading" secondItem="LKU-5r-pUw" secondAttribute="leading" id="PWa-dj-Ogd"/>
                            <constraint firstItem="5Fu-kN-7nA" firstAttribute="leading" secondItem="TbL-u7-TDK" secondAttribute="leading" id="ReD-62-9yk"/>
                            <constraint firstItem="dZc-mZ-2Mx" firstAttribute="leading" secondItem="Ap3-Cj-t9g" secondAttribute="leading" id="SSF-PO-bTv"/>
                            <constraint firstItem="Nal-bV-98m" firstAttribute="top" secondItem="7QL-Pi-jVl" secondAttribute="bottom" constant="8" symbolic="YES" id="Scw-AI-awd"/>
                            <constraint firstItem="iQ4-vN-vT6" firstAttribute="top" secondItem="K1P-O4-KQ6" secondAttribute="bottom" constant="8" symbolic="YES" id="TBf-fu-N2X"/>
                            <constraint firstItem="mZf-D7-aaI" firstAttribute="top" secondItem="vSn-kj-Ud1" secondAttribute="bottom" constant="7" id="WHH-wG-i9Z"/>
                            <constraint firstItem="2LF-oV-G6f" firstAttribute="trailing" secondItem="Vhe-yc-wqM" secondAttribute="trailing" id="aOB-Qg-DeE"/>
                            <constraint firstItem="7DG-KZ-nng" firstAttribute="leading" secondItem="1dN-tm-Ldd" secondAttribute="leading" id="bka-9D-KBr"/>
                            <constraint firstItem="3u6-j0-ugU" firstAttribute="trailing" secondItem="ci1-s8-X6e" secondAttribute="trailing" id="c7P-5B-EpF"/>
                            <constraint firstItem="Jha-0P-Rzu" firstAttribute="top" secondItem="KDe-jM-Djx" secondAttribute="bottom" constant="8" symbolic="YES" id="cFm-Gk-W9A"/>
                            <constraint firstItem="Jha-0P-Rzu" firstAttribute="trailing" secondItem="yBB-Rn-x2X" secondAttribute="trailing" id="cS0-Dr-qJe"/>
                            <constraint firstItem="LKU-5r-pUw" firstAttribute="trailing" secondItem="7yD-rc-cA9" secondAttribute="trailing" id="cke-kZ-WL2"/>
                            <constraint firstItem="1dN-tm-Ldd" firstAttribute="top" secondItem="7DG-KZ-nng" secondAttribute="bottom" constant="8" symbolic="YES" id="ejR-fp-hdU"/>
                            <constraint firstItem="7yD-rc-cA9" firstAttribute="trailing" secondItem="eDc-hq-o3W" secondAttribute="trailing" id="fyg-UO-FIf"/>
                            <constraint firstItem="Vhe-yc-wqM" firstAttribute="top" secondItem="TbL-u7-TDK" secondAttribute="bottom" constant="8" symbolic="YES" id="gOG-dj-pzC"/>
                            <constraint firstItem="mZf-D7-aaI" firstAttribute="leading" secondItem="xJq-wx-EdE" secondAttribute="leading" id="gfD-cl-jcg"/>
                            <constraint firstItem="K1P-O4-KQ6" firstAttribute="leading" secondItem="iQ4-vN-vT6" secondAttribute="leading" id="hAV-7K-hYX"/>
                            <constraint firstItem="TbL-u7-TDK" firstAttribute="baseline" secondItem="eDc-hq-o3W" secondAttribute="baseline" id="ks6-0I-Sbr"/>
                            <constraint firstItem="3u6-j0-ugU" firstAttribute="leading" secondItem="ci1-s8-X6e" secondAttribute="leading" id="lRb-Qv-53a"/>
                            <constraint firstItem="7QL-Pi-jVl" firstAttribute="top" secondItem="UZk-4n-Z51" secondAttribute="bottom" constant="8" symbolic="YES" id="mA2-Ad-Th5"/>
                            <constraint firstItem="KDe-jM-Djx" firstAttribute="leading" secondItem="Ap3-Cj-t9g" secondAttribute="leadingMargin" id="mRc-9w-Fql"/>
                            <constraint firstItem="TbL-u7-TDK" firstAttribute="leading" secondItem="Vhe-yc-wqM" secondAttribute="leading" id="mfV-vL-aLg"/>
                            <constraint firstItem="LKU-5r-pUw" firstAttribute="leading" secondItem="7yD-rc-cA9" secondAttribute="leading" id="nEN-Mz-FOg"/>
                            <constraint firstItem="iQ4-vN-vT6" firstAttribute="leading" secondItem="5Fu-kN-7nA" secondAttribute="leading" id="pD1-Vd-rpo"/>
                            <constraint firstItem="5Fu-kN-7nA" firstAttribute="top" secondItem="iQ4-vN-vT6" secondAttribute="bottom" constant="8" symbolic="YES" id="pYi-CU-PTO"/>
                            <constraint firstItem="Nal-bV-98m" firstAttribute="baseline" secondItem="mZf-D7-aaI" secondAttribute="baseline" id="pjv-5Y-h6X"/>
                            <constraint firstItem="KDe-jM-Djx" firstAttribute="top" secondItem="Ap3-Cj-t9g" secondAttribute="top" constant="171" id="qhN-3T-W2u"/>
                            <constraint firstItem="eXw-qa-PUA" firstAttribute="top" secondItem="Vhe-yc-wqM" secondAttribute="bottom" constant="8" symbolic="YES" id="tij-vp-g6V"/>
                            <constraint firstItem="mZf-D7-aaI" firstAttribute="trailing" secondItem="xJq-wx-EdE" secondAttribute="trailing" id="u3W-mQ-xBc"/>
                            <constraint firstItem="Nal-bV-98m" firstAttribute="leading" secondItem="yBB-Rn-x2X" secondAttribute="leading" id="uBC-ij-Lh3"/>
                            <constraint firstItem="vSn-kj-Ud1" firstAttribute="leading" secondItem="mZf-D7-aaI" secondAttribute="leading" id="uVM-45-oam"/>
                            <constraint firstItem="eXw-qa-PUA" firstAttribute="bottom" secondItem="HCY-Sk-269" secondAttribute="bottom" id="ugF-xf-TXl"/>
                            <constraint firstItem="yBB-Rn-x2X" firstAttribute="top" secondItem="Nal-bV-98m" secondAttribute="bottom" constant="9" id="wfc-ia-6a0"/>
                            <constraint firstItem="vSn-kj-Ud1" firstAttribute="trailing" secondItem="mZf-D7-aaI" secondAttribute="trailing" id="xOu-QY-rUw"/>
                            <constraint firstItem="yBB-Rn-x2X" firstAttribute="leading" secondItem="K1P-O4-KQ6" secondAttribute="leading" id="zX2-Df-W3l"/>
                            <constraint firstItem="7DG-KZ-nng" firstAttribute="trailing" secondItem="1dN-tm-Ldd" secondAttribute="trailing" id="zo8-iG-Dda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCY-Sk-269"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.63137254901960782" green="0.5569990873336792" blue="0.53125792741775513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.24313725490196078" green="0.2342093288898468" blue="0.2880384624004364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="AssignDate" destination="7DG-KZ-nng" id="E2u-sR-j4y"/>
                        <outlet property="AssignmentInfo" destination="Uxr-b4-fro" id="eg4-En-2AG"/>
                        <outlet property="AssignmentName" destination="vxI-3G-XI4" id="dPD-wz-yQc"/>
                        <outlet property="ClassAverage" destination="xJq-wx-EdE" id="fM6-KF-kTU"/>
                        <outlet property="ClassHigh" destination="7yD-rc-cA9" id="RNX-gR-pTy"/>
                        <outlet property="ClassLow" destination="eDc-hq-o3W" id="58d-fD-6dR"/>
                        <outlet property="ClassMedian" destination="LKU-5r-pUw" id="KfQ-mE-WT0"/>
                        <outlet property="CommentScrollView" destination="eXw-qa-PUA" id="JOP-kL-fuc"/>
                        <outlet property="Comments" destination="2pv-Kq-wCQ" id="KX6-G8-cm8"/>
                        <outlet property="DueDate" destination="1dN-tm-Ldd" id="O8q-dm-NC9"/>
                        <outlet property="MaxPoints" destination="3u6-j0-ugU" id="Wxo-t7-Jp2"/>
                        <outlet property="PointsEarned" destination="mZf-D7-aaI" id="cWd-ET-8tz"/>
                        <outlet property="Score" destination="vSn-kj-Ud1" id="TN4-nZ-OPr"/>
                        <outlet property="Weight" destination="ci1-s8-X6e" id="qCa-qc-ZCv"/>
                        <outlet property="lblComment" destination="Vhe-yc-wqM" id="3us-uS-0ak"/>
                        <outlet property="scrollView" destination="qJF-ht-aZ3" id="SEh-WW-d6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHj-Hk-6VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-875"/>
        </scene>
        <!--View Assignments-->
        <scene sceneID="S4S-Dh-noC">
            <objects>
                <viewController storyboardIdentifier="ViewAssignments" id="ba0-tb-9Gb" userLabel="View Assignments" customClass="ViewAssignments" customModule="SkyMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82p-va-ndv" customClass="GradientView" customModule="SkyMobile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68Q-ju-UaT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <rect key="contentStretch" x="0.0" y="0.5" width="1" height="1"/>
                                <items>
                                    <navigationItem title="Grades" id="XLX-Yc-tZz"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3Q-17-yOk">
                                <rect key="frame" x="9" y="111" width="267" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="7UM-Lh-vvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-dn-9lD">
                                <rect key="frame" x="284" y="111" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udi-mc-YDr">
                                <rect key="frame" x="8" y="150" width="359" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="MTW-IL-Jgl" customClass="HeaderCells" customModule="SkyMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MTW-IL-Jgl" id="PPC-xQ-VLD">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-6o-BjV">
                                                    <rect key="frame" x="9" y="0.0" width="183" height="44"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDA-1o-OPq">
                                                    <rect key="frame" x="247" y="11" width="36" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RDA-1o-OPq" secondAttribute="bottom" id="1ss-b8-LPt"/>
                                                <constraint firstItem="mAZ-6o-BjV" firstAttribute="leading" secondItem="PPC-xQ-VLD" secondAttribute="leading" constant="9" id="8gj-Wq-rFq"/>
                                                <constraint firstAttribute="trailing" secondItem="mAZ-6o-BjV" secondAttribute="trailing" constant="112" id="9oH-Sm-SU2"/>
                                                <constraint firstItem="mAZ-6o-BjV" firstAttribute="top" secondItem="PPC-xQ-VLD" secondAttribute="top" id="JQ2-4z-6RC"/>
                                                <constraint firstItem="RDA-1o-OPq" firstAttribute="top" secondItem="PPC-xQ-VLD" secondAttribute="topMargin" id="nk8-0d-lAy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RDA-1o-OPq" secondAttribute="trailing" constant="6" id="txD-wB-NG9"/>
                                                <constraint firstAttribute="bottom" secondItem="mAZ-6o-BjV" secondAttribute="bottom" id="wL6-6p-vwu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="GradeSectionDesc" destination="mAZ-6o-BjV" id="mLx-84-tlW"/>
                                            <outlet property="Grades" destination="RDA-1o-OPq" id="cxd-WP-hGW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ul3-rD-PCa" customClass="AssignmentViewCells" customModule="SkyMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ul3-rD-PCa" id="CJW-KZ-Kd7">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-iG-eVd">
                                                    <rect key="frame" x="15" y="10" width="91" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-d0-d5S">
                                                    <rect key="frame" x="242" y="11" width="47" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bkR-d0-d5S" secondAttribute="bottom" constant="10" id="2zo-9A-RpV"/>
                                                <constraint firstItem="2h6-iG-eVd" firstAttribute="top" secondItem="CJW-KZ-Kd7" secondAttribute="top" constant="10" id="729-Kg-hl5"/>
                                                <constraint firstItem="bkR-d0-d5S" firstAttribute="top" secondItem="CJW-KZ-Kd7" secondAttribute="top" constant="11" id="K0G-Ci-GiK"/>
                                                <constraint firstAttribute="trailing" secondItem="bkR-d0-d5S" secondAttribute="trailing" constant="15" id="PVp-uH-5pA"/>
                                                <constraint firstAttribute="bottom" secondItem="2h6-iG-eVd" secondAttribute="bottom" constant="12" id="bOT-eA-ezL"/>
                                                <constraint firstItem="2h6-iG-eVd" firstAttribute="leading" secondItem="CJW-KZ-Kd7" secondAttribute="leading" constant="15" id="i34-9G-6h3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAssignment" destination="2h6-iG-eVd" id="AiE-Gz-a9d"/>
                                            <outlet property="lblGrade" destination="bkR-d0-d5S" id="3eU-QV-4MH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="68Q-ju-UaT" firstAttribute="trailing" secondItem="pYj-wZ-eqb" secondAttribute="trailing" id="6ih-th-TZn"/>
                            <constraint firstItem="pYj-wZ-eqb" firstAttribute="trailing" secondItem="udi-mc-YDr" secondAttribute="trailing" constant="8" id="GuP-Y2-xxI"/>
                            <constraint firstItem="68Q-ju-UaT" firstAttribute="top" secondItem="82p-va-ndv" secondAttribute="top" id="NsN-bb-0rh"/>
                            <constraint firstItem="68Q-ju-UaT" firstAttribute="leading" secondItem="pYj-wZ-eqb" secondAttribute="leading" id="UFS-dE-7Oy"/>
                            <constraint firstItem="t3Q-17-yOk" firstAttribute="leading" secondItem="pYj-wZ-eqb" secondAttribute="leading" constant="9" id="d00-Jl-Iak"/>
                            <constraint firstItem="udi-mc-YDr" firstAttribute="top" secondItem="t3Q-17-yOk" secondAttribute="bottom" constant="8" id="ktK-B4-3V5"/>
                            <constraint firstItem="pYj-wZ-eqb" firstAttribute="bottom" secondItem="udi-mc-YDr" secondAttribute="bottom" constant="8" id="qX1-PP-ngR"/>
                            <constraint firstItem="t3Q-17-yOk" firstAttribute="top" secondItem="68Q-ju-UaT" secondAttribute="bottom" constant="15" id="uqI-gE-yLF"/>
                            <constraint firstItem="udi-mc-YDr" firstAttribute="leading" secondItem="pYj-wZ-eqb" secondAttribute="leading" constant="8" id="yWZ-4p-neO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYj-wZ-eqb"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.75912645733556428" green="1" blue="0.83560241180238215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.33117199070302428" green="0.32182181095445839" blue="0.73326181994818651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="GradeTableView" destination="udi-mc-YDr" id="fht-Ji-zJX"/>
                        <outlet property="lblClass" destination="t3Q-17-yOk" id="UXZ-9B-lai"/>
                        <outlet property="lblTerm" destination="BJk-dn-9lD" id="j4Y-Bj-MWl"/>
                        <outlet property="navView" destination="XLX-Yc-tZz" id="JlK-1y-cvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwX-Dx-JNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-1538.6806596701651"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VvZ-7Q-uxq">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="7wg-xX-AYD" customClass="SettingsViewController" customModule="SkyMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzn-8l-r8t" customClass="GradientView" customModule="SkyMobile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-BE-oem">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.5" width="1" height="1"/>
                                <items>
                                    <navigationItem title="Settings" id="bIu-2A-y8D"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Tj-UQ-4E3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.76386415155440412" green="0.5797149777769196" blue="0.29730028604412873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.3707175189525288" green="1" blue="0.8697914000803797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="SettingsNavigationItem" destination="bIu-2A-y8D" id="KfX-VP-UJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnM-j0-0nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-1538.6806596701651"/>
        </scene>
    </scenes>
</document>
