<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grade Display-->
        <scene sceneID="D0g-FP-Bq1">
            <objects>
                <viewController storyboardIdentifier="GradeDisplay" id="TeG-K7-TwS" customClass="GradeDisplay" customModule="SkyMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbi-zC-FVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="FS3-OF-rcu">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3qM-if-hrv" firstAttribute="trailing" secondItem="FS3-OF-rcu" secondAttribute="trailing" constant="178" id="483-e2-XR2"/>
                            <constraint firstItem="FS3-OF-rcu" firstAttribute="leading" secondItem="3qM-if-hrv" secondAttribute="leading" constant="177" id="WmT-Df-8P7"/>
                            <constraint firstItem="FS3-OF-rcu" firstAttribute="top" secondItem="3qM-if-hrv" secondAttribute="top" constant="303" id="k3m-8U-Zt1"/>
                            <constraint firstItem="3qM-if-hrv" firstAttribute="bottom" secondItem="FS3-OF-rcu" secondAttribute="bottom" constant="324" id="sE3-nX-YEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qM-if-hrv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFl-Ie-QVA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="51.724137931034484"/>
        </scene>
    </scenes>
</document>
