<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SkyMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="SkyMobile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SkyMobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Who-5Z-PY9">
                                <rect key="frame" x="57" y="45" width="260" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="vBR-s5-Qsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bvu-ia-1fL">
                                <rect key="frame" x="74" y="212" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vLT-xW-4c8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-Pa-1b9">
                                <rect key="frame" x="74" y="163" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V1h-YS-bGt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE: This is a beta version of SkyMobile, please report any bugs to the developer. Version: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-dl-L4t">
                                <rect key="frame" x="10" y="516" width="355" height="141"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Li-xE-Vsq">
                                <rect key="frame" x="119" y="258" width="135" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ERs-1j-kJ5"/>
                                    <constraint firstAttribute="width" constant="135" id="Mba-aD-qWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SubmitForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxy-Zg-80S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9s-xW-k3L">
                                <rect key="frame" x="10" y="317" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="SBw-n7-Xkj"/>
                                    <constraint firstAttribute="height" constant="21" id="tPo-i1-I2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pFW-Gm-31B">
                                <rect key="frame" x="0.0" y="346" width="375" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2gC-hA-dp5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="b5B-tS-D05">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5B-tS-D05" id="qN2-JX-Jcy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bvu-ia-1fL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="1DU-O4-LTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AD2-dl-L4t" secondAttribute="bottom" constant="10" id="2dW-Ov-OVd"/>
                            <constraint firstItem="AD2-dl-L4t" firstAttribute="top" secondItem="pFW-Gm-31B" secondAttribute="bottom" constant="20" id="Fir-kl-YaN"/>
                            <constraint firstItem="AD2-dl-L4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="H3y-bm-Kd0"/>
                            <constraint firstItem="SN2-Pa-1b9" firstAttribute="top" secondItem="Who-5Z-PY9" secondAttribute="bottom" constant="8" id="IV5-Ek-jdO"/>
                            <constraint firstItem="y9s-xW-k3L" firstAttribute="top" secondItem="3Li-xE-Vsq" secondAttribute="bottom" constant="20" id="J6T-BA-dEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Who-5Z-PY9" secondAttribute="trailing" constant="58" id="MQl-ds-iHP"/>
                            <constraint firstItem="SN2-Pa-1b9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="P6U-Lh-JSH"/>
                            <constraint firstItem="3Li-xE-Vsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="PCk-wq-CXT"/>
                            <constraint firstItem="pFW-Gm-31B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rdr-YU-gll"/>
                            <constraint firstItem="Bvu-ia-1fL" firstAttribute="top" secondItem="SN2-Pa-1b9" secondAttribute="bottom" constant="19" id="c3w-8p-ISC"/>
                            <constraint firstItem="y9s-xW-k3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dAf-he-JvY"/>
                            <constraint firstItem="Who-5Z-PY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="eFO-xd-Bye"/>
                            <constraint firstItem="3Li-xE-Vsq" firstAttribute="top" secondItem="Bvu-ia-1fL" secondAttribute="bottom" constant="16" id="hHd-Ic-yeS"/>
                            <constraint firstItem="AD2-dl-L4t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="hhE-v6-QY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bvu-ia-1fL" secondAttribute="trailing" constant="58" id="lB3-Hi-aDZ"/>
                            <constraint firstItem="Who-5Z-PY9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="mHw-uB-k4b"/>
                            <constraint firstItem="pFW-Gm-31B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mlG-6G-mZ2"/>
                            <constraint firstItem="pFW-Gm-31B" firstAttribute="top" secondItem="y9s-xW-k3L" secondAttribute="bottom" constant="8" id="tzZ-WN-e3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Li-xE-Vsq" secondAttribute="trailing" constant="121" id="wY8-ut-Rpv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SN2-Pa-1b9" secondAttribute="trailing" constant="58" id="xTd-bc-Orb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.43042561410000002" green="0.76206713910000001" blue="0.74720519780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="BetaInfoDisplayer" destination="AD2-dl-L4t" id="s1L-lh-onv"/>
                        <outlet property="CloseDistrictChooser" destination="jgf-7C-ZA1" id="JjZ-O9-fxT"/>
                        <outlet property="DistrictChooserBackview" destination="RKE-By-OzI" id="76S-fi-dWV"/>
                        <outlet property="DistrictName" destination="SZJ-6d-daR" id="fx8-xG-Q7i"/>
                        <outlet property="LoginTitle" destination="tlD-6Q-eoB" id="lSD-JW-uYW"/>
                        <outlet property="ModernLoginButton" destination="xW0-iB-2GT" id="cQM-zo-rt5"/>
                        <outlet property="ModernPasswordTextField" destination="czq-zd-wJg" id="iLz-bU-z5C"/>
                        <outlet property="ModernTableView" destination="gEG-uR-C0h" id="9dx-Q3-OWN"/>
                        <outlet property="ModernUsernameTextField" destination="VGB-bt-Jfk" id="8Sj-5G-4Zc"/>
                        <outlet property="ModernView" destination="9We-oA-uA1" id="mpx-Ox-CGD"/>
                        <outlet property="OldSaveAccount" destination="pFW-Gm-31B" id="5EJ-cO-40r"/>
                        <outlet property="PasswordField" destination="Bvu-ia-1fL" id="pqv-Mg-KQ9"/>
                        <outlet property="StatePicker" destination="k5e-8I-aKs" id="Nsy-4r-FHv"/>
                        <outlet property="SubmitBtn" destination="3Li-xE-Vsq" id="25k-JI-eAQ"/>
                        <outlet property="UsernameField" destination="SN2-Pa-1b9" id="u8K-ez-ibD"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="9We-oA-uA1">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="601"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" barStyle="black" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7OL-Bu-t3p">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="xut-mJ-Lp0"/>
                            </constraints>
                            <items>
                                <navigationItem title="FORT BEND ISD" id="tlD-6Q-eoB">
                                    <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="6ej-FY-reL">
                                        <connections>
                                            <action selector="goBackToLauncher:" destination="BYZ-38-t0r" id="zkK-e5-EYT"/>
                                        </connections>
                                    </barButtonItem>
                                    <rightBarButtonItems>
                                        <barButtonItem title="Settings" image="SettingsIcon" id="M5p-0d-xTJ">
                                            <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <action selector="SettingsViewTouched:" destination="BYZ-38-t0r" id="6Xj-bN-EuZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="search" id="GH3-XK-ysE">
                                            <connections>
                                                <action selector="DistrictMenuPopup:" destination="BYZ-38-t0r" id="z1j-TG-xAK"/>
                                            </connections>
                                        </barButtonItem>
                                    </rightBarButtonItems>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VGB-bt-Jfk">
                            <rect key="frame" x="16" y="115" width="342" height="50"/>
                            <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="AeI-vQ-gKx"/>
                            </constraints>
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="username"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="czq-zd-wJg">
                            <rect key="frame" x="16" y="180" width="342" height="50"/>
                            <color key="backgroundColor" red="0.086544689119171014" green="0.086544689119171014" blue="0.086544689119171014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bTm-28-a2Y"/>
                            </constraints>
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEG-uR-C0h">
                            <rect key="frame" x="10" y="291" width="354" height="310"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="GbG-q9-YiV">
                                    <rect key="frame" x="0.0" y="28" width="354" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GbG-q9-YiV" id="lqO-ur-pll">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                            <sections/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW0-iB-2GT">
                            <rect key="frame" x="90" y="238" width="194" height="45"/>
                            <color key="backgroundColor" red="0.33090925669999999" green="0.59089655480000003" blue="0.79116742230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="uBX-jj-hy4"/>
                            </constraints>
                            <state key="normal" title="Login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="SubmitForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jla-rO-9Bf"/>
                            </connections>
                        </button>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKE-By-OzI">
                            <rect key="frame" x="67" y="81" width="240" height="360"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  State (select one)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmU-Dz-QxB">
                                    <rect key="frame" x="0.0" y="8" width="240" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   District Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEC-7Y-a4h">
                                    <rect key="frame" x="0.0" y="145" width="240" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-8I-aKs">
                                    <rect key="frame" x="0.0" y="37" width="240" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="y4P-Ll-wZV"/>
                                    </constraints>
                                </pickerView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-6d-daR">
                                    <rect key="frame" x="8" y="174" width="224" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3C-lV-7XR">
                                    <rect key="frame" x="95" y="254" width="50" height="30"/>
                                    <state key="normal" title="Submit"/>
                                    <connections>
                                        <action selector="SubmitDistrictSearchForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sF5-BX-uC6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SZJ-6d-daR" firstAttribute="top" secondItem="BEC-7Y-a4h" secondAttribute="bottom" constant="8" id="2ro-jq-lkt"/>
                                <constraint firstAttribute="trailing" secondItem="BEC-7Y-a4h" secondAttribute="trailing" id="48Q-KS-Iod"/>
                                <constraint firstItem="SZJ-6d-daR" firstAttribute="top" secondItem="BEC-7Y-a4h" secondAttribute="bottom" constant="8" id="5br-59-bfD"/>
                                <constraint firstItem="KmU-Dz-QxB" firstAttribute="leading" secondItem="RKE-By-OzI" secondAttribute="leading" id="6yc-R0-ZIX"/>
                                <constraint firstAttribute="height" constant="360" id="7GA-Wv-AgH"/>
                                <constraint firstItem="k5e-8I-aKs" firstAttribute="top" secondItem="KmU-Dz-QxB" secondAttribute="bottom" constant="8" id="B8k-y5-1cn"/>
                                <constraint firstItem="BEC-7Y-a4h" firstAttribute="top" secondItem="k5e-8I-aKs" secondAttribute="bottom" constant="8" id="Cvx-lP-atk"/>
                                <constraint firstAttribute="trailing" secondItem="k5e-8I-aKs" secondAttribute="trailing" id="KFc-pa-RB3"/>
                                <constraint firstAttribute="trailing" secondItem="SZJ-6d-daR" secondAttribute="trailing" constant="8" id="Kqj-Qk-Fgs"/>
                                <constraint firstItem="L3C-lV-7XR" firstAttribute="top" secondItem="SZJ-6d-daR" secondAttribute="bottom" constant="50" id="LVS-NF-Ddf"/>
                                <constraint firstAttribute="trailing" secondItem="KmU-Dz-QxB" secondAttribute="trailing" id="MKi-5u-nqs"/>
                                <constraint firstItem="BEC-7Y-a4h" firstAttribute="leading" secondItem="RKE-By-OzI" secondAttribute="leading" id="MLo-pL-IqT"/>
                                <constraint firstItem="k5e-8I-aKs" firstAttribute="leading" secondItem="RKE-By-OzI" secondAttribute="leading" id="Umg-ID-Eby"/>
                                <constraint firstItem="SZJ-6d-daR" firstAttribute="leading" secondItem="RKE-By-OzI" secondAttribute="leading" constant="8" id="YOs-kv-YQR"/>
                                <constraint firstItem="BEC-7Y-a4h" firstAttribute="top" secondItem="k5e-8I-aKs" secondAttribute="bottom" constant="8" id="jnv-PO-8qc"/>
                                <constraint firstItem="KmU-Dz-QxB" firstAttribute="top" secondItem="RKE-By-OzI" secondAttribute="top" constant="8" id="rN2-Br-aKO"/>
                                <constraint firstAttribute="trailing" secondItem="L3C-lV-7XR" secondAttribute="trailing" constant="95" id="sG2-15-CvS"/>
                                <constraint firstItem="L3C-lV-7XR" firstAttribute="leading" secondItem="RKE-By-OzI" secondAttribute="leading" constant="95" id="zta-RK-DGH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-7C-ZA1">
                            <rect key="frame" x="67" y="43" width="39" height="30"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="DistrictMenuPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NxV-3e-z5F"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.22364799222797926" green="0.22364799222797926" blue="0.22364799222797926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xk1-t5-ryn" firstAttribute="trailing" secondItem="xW0-iB-2GT" secondAttribute="trailing" constant="90" id="3ei-dh-9ro"/>
                        <constraint firstItem="7OL-Bu-t3p" firstAttribute="top" secondItem="9We-oA-uA1" secondAttribute="top" id="3sH-Ml-lYA"/>
                        <constraint firstItem="xk1-t5-ryn" firstAttribute="trailing" secondItem="RKE-By-OzI" secondAttribute="trailing" constant="67" id="7ba-TA-e3N"/>
                        <constraint firstItem="czq-zd-wJg" firstAttribute="top" secondItem="VGB-bt-Jfk" secondAttribute="bottom" constant="15" id="9bg-TC-kme"/>
                        <constraint firstItem="xk1-t5-ryn" firstAttribute="bottom" secondItem="RKE-By-OzI" secondAttribute="bottom" constant="160" id="BgA-Pq-uJB"/>
                        <constraint firstItem="xW0-iB-2GT" firstAttribute="leading" secondItem="xk1-t5-ryn" secondAttribute="leading" constant="90" id="ChN-W1-fLo"/>
                        <constraint firstItem="7OL-Bu-t3p" firstAttribute="trailing" secondItem="xk1-t5-ryn" secondAttribute="trailing" id="Dcl-WV-Uxt"/>
                        <constraint firstItem="RKE-By-OzI" firstAttribute="top" secondItem="jgf-7C-ZA1" secondAttribute="bottom" constant="8" id="FKy-gI-5eO"/>
                        <constraint firstItem="VGB-bt-Jfk" firstAttribute="top" secondItem="7OL-Bu-t3p" secondAttribute="bottom" constant="20" id="K7z-Qk-YON"/>
                        <constraint firstItem="RKE-By-OzI" firstAttribute="leading" secondItem="xk1-t5-ryn" secondAttribute="leading" constant="67" id="NER-38-hwq"/>
                        <constraint firstItem="xW0-iB-2GT" firstAttribute="top" secondItem="czq-zd-wJg" secondAttribute="bottom" constant="8" id="V4I-2U-KfM"/>
                        <constraint firstItem="gEG-uR-C0h" firstAttribute="top" secondItem="xW0-iB-2GT" secondAttribute="bottom" constant="8" id="Xr1-bo-g82"/>
                        <constraint firstItem="gEG-uR-C0h" firstAttribute="leading" secondItem="xk1-t5-ryn" secondAttribute="leading" constant="10" id="a32-rL-Jng"/>
                        <constraint firstItem="gEG-uR-C0h" firstAttribute="top" secondItem="xW0-iB-2GT" secondAttribute="bottom" constant="8" id="aF1-mJ-f1R"/>
                        <constraint firstItem="VGB-bt-Jfk" firstAttribute="leading" secondItem="xk1-t5-ryn" secondAttribute="leading" constant="16" id="kZz-MJ-qQ1"/>
                        <constraint firstItem="xk1-t5-ryn" firstAttribute="trailing" secondItem="czq-zd-wJg" secondAttribute="trailing" constant="16" id="lR7-cQ-tnj"/>
                        <constraint firstItem="7OL-Bu-t3p" firstAttribute="leading" secondItem="xk1-t5-ryn" secondAttribute="leading" id="lt3-YA-jjG"/>
                        <constraint firstItem="jgf-7C-ZA1" firstAttribute="leading" secondItem="xk1-t5-ryn" secondAttribute="leading" constant="67" id="n03-9d-1YF"/>
                        <constraint firstItem="xk1-t5-ryn" firstAttribute="trailing" secondItem="gEG-uR-C0h" secondAttribute="trailing" constant="10" id="nEi-ch-qpy"/>
                        <constraint firstItem="czq-zd-wJg" firstAttribute="leading" secondItem="xk1-t5-ryn" secondAttribute="leading" constant="16" id="oVX-TE-clB"/>
                        <constraint firstItem="gEG-uR-C0h" firstAttribute="bottom" secondItem="xk1-t5-ryn" secondAttribute="bottom" id="uT9-tn-qGq"/>
                        <constraint firstItem="xk1-t5-ryn" firstAttribute="trailing" secondItem="VGB-bt-Jfk" secondAttribute="trailing" constant="16" id="yua-Nf-2g0"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xk1-t5-ryn"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsIcon" width="30" height="30"/>
    </resources>
</document>
