<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SkyMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="SkyMobile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SkyMobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Who-5Z-PY9">
                                <rect key="frame" x="57" y="45" width="260" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="vBR-s5-Qsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bvu-ia-1fL">
                                <rect key="frame" x="74" y="212" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vLT-xW-4c8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-Pa-1b9">
                                <rect key="frame" x="74" y="163" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V1h-YS-bGt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE: This is a beta version of SkyMobile, please report any bugs to the developer. Version: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-dl-L4t">
                                <rect key="frame" x="10" y="586" width="355" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Li-xE-Vsq">
                                <rect key="frame" x="119" y="273" width="135" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ERs-1j-kJ5"/>
                                    <constraint firstAttribute="width" constant="135" id="Mba-aD-qWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SubmitForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxy-Zg-80S"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHE-md-pfH">
                                <rect key="frame" x="0.0" y="333" width="375" height="221"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pFW-Gm-31B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="his-c2-s7P"/>
                                            <constraint firstAttribute="height" constant="221" id="ocV-sy-8ue"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b5B-tS-D05">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5B-tS-D05" id="qN2-JX-Jcy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pFW-Gm-31B" secondAttribute="bottom" id="0to-sO-Rjn"/>
                                    <constraint firstItem="pFW-Gm-31B" firstAttribute="top" secondItem="dHE-md-pfH" secondAttribute="top" id="217-Zr-oIt"/>
                                    <constraint firstAttribute="trailing" secondItem="pFW-Gm-31B" secondAttribute="trailing" id="IwO-x4-yjP"/>
                                    <constraint firstItem="pFW-Gm-31B" firstAttribute="leading" secondItem="dHE-md-pfH" secondAttribute="leading" id="Zss-cg-SZ9"/>
                                    <constraint firstAttribute="height" constant="221" id="qjA-sE-zm0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bvu-ia-1fL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="1DU-O4-LTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AD2-dl-L4t" secondAttribute="bottom" constant="20" id="2dW-Ov-OVd"/>
                            <constraint firstItem="AD2-dl-L4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="H3y-bm-Kd0"/>
                            <constraint firstItem="SN2-Pa-1b9" firstAttribute="top" secondItem="Who-5Z-PY9" secondAttribute="bottom" constant="8" id="IV5-Ek-jdO"/>
                            <constraint firstItem="dHE-md-pfH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LBD-hL-tys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Who-5Z-PY9" secondAttribute="trailing" constant="58" id="MQl-ds-iHP"/>
                            <constraint firstItem="SN2-Pa-1b9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="P6U-Lh-JSH"/>
                            <constraint firstItem="3Li-xE-Vsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="PCk-wq-CXT"/>
                            <constraint firstItem="dHE-md-pfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yfu-Wj-iJf"/>
                            <constraint firstItem="Bvu-ia-1fL" firstAttribute="top" secondItem="SN2-Pa-1b9" secondAttribute="bottom" constant="19" id="c3w-8p-ISC"/>
                            <constraint firstItem="dHE-md-pfH" firstAttribute="top" secondItem="3Li-xE-Vsq" secondAttribute="bottom" constant="21" id="clZ-fs-5xm"/>
                            <constraint firstItem="Who-5Z-PY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="eFO-xd-Bye"/>
                            <constraint firstItem="AD2-dl-L4t" firstAttribute="top" secondItem="dHE-md-pfH" secondAttribute="bottom" constant="32" id="eqr-Ca-PnM"/>
                            <constraint firstItem="3Li-xE-Vsq" firstAttribute="top" secondItem="Bvu-ia-1fL" secondAttribute="bottom" constant="31" id="hHd-Ic-yeS"/>
                            <constraint firstItem="AD2-dl-L4t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="hhE-v6-QY7"/>
                            <constraint firstItem="AD2-dl-L4t" firstAttribute="top" secondItem="dHE-md-pfH" secondAttribute="bottom" constant="32" id="kUF-iX-Fya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bvu-ia-1fL" secondAttribute="trailing" constant="58" id="lB3-Hi-aDZ"/>
                            <constraint firstItem="Who-5Z-PY9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="mHw-uB-k4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Li-xE-Vsq" secondAttribute="trailing" constant="121" id="wY8-ut-Rpv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SN2-Pa-1b9" secondAttribute="trailing" constant="58" id="xTd-bc-Orb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.43042561410000002" green="0.76206713910000001" blue="0.74720519780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="BetaInfoDisplayer" destination="AD2-dl-L4t" id="s1L-lh-onv"/>
                        <outlet property="PasswordField" destination="Bvu-ia-1fL" id="pqv-Mg-KQ9"/>
                        <outlet property="SubmitBtn" destination="3Li-xE-Vsq" id="25k-JI-eAQ"/>
                        <outlet property="UsernameField" destination="SN2-Pa-1b9" id="u8K-ez-ibD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="47.226386806596707"/>
        </scene>
    </scenes>
</document>
